<RCC>
    <qresource prefix="/">
        <file>images/evaluate.png</file>
        <file>images/formal.png</file>
        <file>images/programming.png</file>
        <file>images/spreadsheet.png</file>
        <file>images/book.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/help.png</file>
        <file>images/new.png</file>
        <file>images/next.png</file>
        <file>images/open.png</file>
        <file>images/previous.png</file>
        <file>images/process-stop.png</file>
        <file>images/stop.png</file>
        <file>images/matrix.png</file>
        <file>images/equation.png</file>
        <file>aide_cas</file>
        <file>images/edit-find.png</file>
        <file>images/document-new.png</file>
        <file>images/f1.png</file>
        <file>images/add.png</file>
    </qresource>
</RCC>
